

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcWF0bGJxb3F5dGZiYnF4YXNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjU0NTAsImV4cCI6MjA4MzkwMTQ1MH0.ue-IuyUpmAhZqG-9klVhmZfldsi6Fh_nCEnNe45Cm1U
NEXT_PUBLIC_SITE_URL=http://localhost:3000
GMAIL_USER=efraincabrera35@gmail.com
GMAIL_APP_PASSWORD=exjv wavt rhsw ybvu
NEXT_PUBLIC_SUPABASE_URL=https://pmqatlbqoqytfbbqxasb.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_nux90L7dc1QtJTJ-qkiJ1g_HO1jz0Gu
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtcWF0bGJxb3F5dGZiYnF4YXNiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMyNTQ1MCwiZXhwIjoyMDgzOTAxNDUwfQ.FUOdsSrg3o4r8mvtMW9pihgDE7hGGxpeSNOLULs1pSM
